<!DOCTYPE html>
<html lang="es">
<head>
    <title>DemonologiaC</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: #444;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
        }
        h1 {
            color: #ff0000;
            text-align: center;
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        h2 {
            text-align: center;
            color: #ff0000;
            margin-top: 40px;
            font-size: 28px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        p {
            line-height: 1.6;
        }
        .historia {
            margin-top: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #666;
        }
        .table-striped tbody tr:nth-of-type(even) {
            background-color: #888;
        }
        th, td {
            border: 1px solid #fff;
        }
        th {
            background-color: #ff4444;
        }
        td {
            background-color: #666;
            color: #fff;
        }
        .table-striped th, .table-striped td {
            border: 1px solid #fff;
        }
        .biografias {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .biografia {
            width: 45%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
            background-color: #888;
        }
        .biografia h3 {
            color: #ff4444;
            font-size: 24px;
            text-align: center;
            margin-bottom: 10px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        .biografia img {
            display: block;
            margin: 0 auto;
            max-width: 100px;
            height: auto;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
        }
        .biografia p {
            text-align: justify;
            line-height: 1.4;
        }
        .menu {
            text-align: center;
            margin-bottom: 20px;
        }
        .menu a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        .menu a:hover {
            color: #ff0000;
        }
        .advertencia {
            background-color: #ff0000;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="menu">
        <a href="#historia">Historia</a>
        <a href="#sigilos">Sigilos de Demonios</a>
        <a href="#biografias">Biografías</a>
    </div>

    <h1 id="inicio">Bienvenido a DemonoilogiaC</h1>

    <br><br>

    <div class="advertencia">
        <p>¡Eh tú, unicornio especial! Si eres de los que se ofende por todo, mejor vete a buscar arcoíris en otro lado. Esta página trata temas del inframundo y no es apta para los sensibles. Si te atreves a seguir adelante, prepárate para lo que viene. ¡Aquí no hay lugar para los débiles de corazón!</p>
    </div>

    <h2 id="historia">¿Sabías que?</h2>
    <label>El satanismo es una filosofía que ha sido malinterpretada a lo largo de los siglos. A menudo se asocia erróneamente con el mal y la adoración al diablo, cuando en realidad se centra en la autonomía individual, el libre pensamiento y la responsabilidad personal.</label>

    <br><br>

    <br><br>
    <img src="Satanismo.jpeg" alt="Satanismo" style="display: block; margin: 0 auto; width: 300px; height: 300px;">
    <br><br>

    <h2 id="historia">Historia del Satanismo</h2>
    <div class="historia">
        <label>El satanismo ha existido en diversas formas a lo largo de la historia. En la Edad Media, el cristianismo demonizó muchas creencias y prácticas paganas como "satanismo", para reforzar su hegemonía religiosa.</label>
        <label>En el siglo XX, surgió el satanismo moderno, con figuras como Anton LaVey, fundador de la Iglesia de Satán en 1966. LaVey promovió una filosofía ateísta que celebraba el egoísmo racional y rechazaba la sumisión religiosa.</label>
        <label>Hoy en día, el satanismo continúa siendo un tema controversial, con una variedad de interpretaciones y prácticas, desde la filosofía secular hasta la adoración religiosa de figuras como Lucifer, Baphomet, Asmodeo, Mammon interpretadose como un símbolo de la iluminación y el conocimiento prohibido.</label>
        <label>El satanismo es a menudo malinterpretado y estigmatizado por la sociedad, pero para muchos seguidores, representa una búsqueda de la verdad personal y la autonomía espiritual.</label>
    </div>

    <br><br>

    <h2 id="sigilos">Sigilos de Demonios</h2>
    <table class="table table-dark table-striped">
        <thead>
            <tr>
                <th>Lucifer</th>
                <th>Lilith</th>
                <th>Baphomet</th>
                <th>Mammon</th>
                <th>Asmodeo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="SigiloLucifer.png" alt="Lucifer" style="max-width: 100%; max-height: 100%;"></td>
                <td><img src="SigiloLilith.png" alt="Lilith" style="max-width: 100%; max-height: 100%;"></td>
                <td><img src="SigiloBaphomet.jpeg" alt="Baphomet" style="max-width: 100%; max-height: 100%;"></td>
                <td><img src="SigiloMammon.jpeg" alt="Mammon" style="max-width: 100%; max-height: 100%;"></td>
                <td><img src="SigiloAsmodeo.jpeg" alt="Asmodeo" style="max-width: 100%; max-height: 100%;"></td>
            </tr>
            <tr>
                <td>Representa la luz y el conocimiento</td>
                <td>Representa la feminidad y la independencia</td>
                <td>Simboliza la dualidad y el equilibrio</td>
                <td>Es el demonio de la avaricia y la riqueza</td>
                <td>Es el demonio de la lujuria y la pasión</td>
            </tr>
            <tr>
                <td>Se asocia con la caída del ángel rebelde</td>
                <td>Asociada con la primera mujer creada</td>
                <td>Ha sido relacionado con la idolatría y la alquimia</td>
                <td>Presente en enseñanzas judías y cristianas</td>
                <td>Figura en el Libro de Tobit y el Talmud</td>
            </tr>
            <tr>
                <td>Culto asociado al movimiento luciferino</td>
                <td>Adorada en algunas tradiciones paganas y wiccanas</td>
                <td>Asociado con grupos ocultistas y esotéricos</td>
                <td>Referenciado en la literatura y el cine</td>
                <td>Figura en el Ars Goetia y otros textos demonológicos</td>
            </tr>
            <tr>
                <td>Creado en el siglo IV d.C.</td>
                <td>Orígenes en la mitología sumeria y babilónica</td>
                <td>Imágenes y símbolos utilizados en el satanismo moderno</td>
                <td>Mencionado en textos bíblicos como el Nuevo Testamento</td>
                <td>Presente en la demonología medieval y renacentista</td>
            </tr>
        </tbody>
    </table>

    <br><br>

    <h2 id="biografias">Biografías de Figuras Prominentes</h2>
<table class="table table-dark table-striped">
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Imagen</th>
            <th>Descripción</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Anton LaVey</td>
            <td><img src="1AntonLavey.jpeg" alt="Anton LaVey" style="max-width: 100px; height: auto;"></td>
            <td>
                <label>Anton LaVey (1930-1997) fue un escritor, músico y ocultista estadounidense, conocido como el fundador de la Iglesia de Satán y autor de la Biblia Satánica.</label>
                <label>LaVey promovió la filosofía satánica moderna, que abogaba por el individualismo, la libertad personal y la indulgencia en lugar de la abstinencia.</label>
            </td>
        </tr>
        <tr>
            <td>Aleister Crowley</td>
            <td><img src="2AleisterCrowley.jpeg" alt="Aleister Crowley" style="max-width: 100px; height: auto;"></td>
            <td>
                <label>Aleister Crowley (1875-1947) fue un ocultista, escritor y místico británico, conocido por su influencia en el ocultismo y su participación en varias órdenes esotéricas.</label>
                <label>Crowley es famoso por sus escritos sobre magia, filosofía, y religión, y por su participación en la creación de varias organizaciones esotéricas, incluida la Ordo Templi Orientis (OTO).</label>
            </td>
        </tr>
        <tr>
            <td>Diane Hegarty</td>
            <td><img src="3DianeHegarty.jpeg" alt="Diane Hegarty" style="max-width: 100px; height: auto;"></td>
            <td>
                <label>Diane Hegarty (1965-actualidad) es una líder espiritual y autora satánica contemporánea, conocida por su trabajo en la defensa de los derechos de los satanistas y la libertad religiosa.</label>
                <label>Hegarty ha sido una defensora activa de los derechos civiles y de la libertad religiosa, y ha escrito extensamente sobre los principios del satanismo moderno y su aplicación en la sociedad contemporánea.</label>
            </td>
        </tr>
    </tbody>
</table>

    <br><br><br><br>

    <div class="despedida">
        <p>¡Adiós, querido humano insignifcante que habita en este planeta! Si has sobrevivido a este viaje infernal, te felicitamos. Recuerda, esto no es Disneylandia, es el mundo real... o más bien, el mundo satánico. Gracias por atreverte a explorar los abismos de la oscuridad, ¡nos vemos en el infierno! Y para aquellos que se ofenden por todo, ¡buen viaje en tu búsqueda de unicornios especiales! Prometo seguir actualizando la página para que siempre encuentres tu dosis de maldad e información satánica.</p>
    </div>
    
 
<img src="Baphy.jpeg" alt="Agradecimiento" style="display: block; margin: 0 auto; max-width: 300px; height: auto;">

</body>
</html>
